# parqueoWebApp-dev

./: .gitignore  pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/: JakartaRestConfiguration.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/app/boundary/jsf/: AbstractFrm.java  Activadorjsf.java  EstadosCRUD.java  FrmArea.java  FrmCobrar.java  FrmNotificarEspacio.java  FrmTipoReserva.java  SessionUsuario.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/app/boundary/rest/: TipoEspacioAsyncResource.java  TipoEspacioResource.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/app/boundary/servlet/: TipoReservaServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/app/boundary/ws/: NotificarEspacio.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/app/control/: AbstractDataAccess.java  AreaBean.java  ManejadorSessionWS.java  TipoEspacioBean.java  TipoReservaBean.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/app/entity/: Area.java  Espacio.java  EspacioCaracteristica.java  Reserva.java  ReservaHistorial.java  TipoEspacio.java  TipoReserva.java  TipoReservaSecuencia.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/control/: AbstractDataAccess.java  TipoEspacioBean.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/entity/: Area.java  Espacio.java  EspacioCaracteristica.java  Reserva.java  ReservaHistorial.java  TipoEspacio.java  TipoReserva.java  TipoReservaSecuencia.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/resources/: JakartaEE10Resource.java
src/main/resources/: traducciones.properties  traducciones_en.properties
src/main/resources/reportes/PRN3/: Blank_Letter.jasper  Blank_Letter.jrxml
src/main/webapp/: Area.xhtml  Cobrar.xhtml  NotificarEspacio.xhtml  TipoReserva.xhtml  index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/WEB-INF/templates/: raiz.xhtml
src/main/webapp/resources/btnparq/: botonesTop.xhtml
src/main/webapp/resources/estilos/: tabla.css
src/test/java/sv/edu/ues/occ/ingenieria/prn335/parqueo/parqueowebapp/control/: AbstractDataAccessTest.java  TipoEspacioBeanTest.java
